## 1. Required settings

# database connection URLs for the Rails app
APP_DATABASE_URL=
APP_TEST_DATABASE_URL=

# path to sources of the In adiutorium project
# - used to import chants, but also to load some code
# get the sources at https://github.com/igneus/In-adiutorium
IN_ADIUTORIUM_SOURCES_PATH=

## 2. Optional functionalities

# url of an external service opening chants in an editor -
# see directory /editfial for a reference implementation.
# Leave unset/empty to disable this functionality.
EDIT_FIAL_URL=

# Secret token preventing unauthorized use of the (abovementioned
# implementation of the) editfial service.
# Leave unset/empty to allow unauthorized requests to the service.
EDIT_FIAL_SECRET=

## 3. Additional data sources (optional)

# path where Latin chants are imported from
# get the sources at https://github.com/ahinkley/liber-antiphonarius-1960
LIBER_ANTIPHONARIUS_SOURCES_PATH=

# path where more Latin chants are imported from
# get the sources at https://github.com/igneus/antiphonale83
ANTIPHONALE83_SOURCES_PATH=
