## 1. Required settings

# project name used by docker-compose
COMPOSE_PROJECT_NAME=adiutor

# Database connection URLs for the Rails app
APP_DATABASE_URL=postgres://postgres:dbpass@localhost/adiutor_development
APP_TEST_DATABASE_URL=postgres://postgres:dbpass@localhost/adiutor_test

# Absolute path (relative path won't work as expected) to sources
# of the In adiutorium project.
# Get them at https://github.com/igneus/In-adiutorium
IN_ADIUTORIUM_SOURCES_PATH=

## 2. Optional functionalities

# URL of an external service opening chants in an editor -
# see directory /editfial for a reference implementation
# of such a service.
# If left unset/empty, links with a custom fial:// URL schema
# are generated instead.
# See https://github.com/igneus/In-adiutorium/blob/master/nastroje/fial.desktop
# for how to handle such links on Linux.
EDIT_FIAL_URL=
# Uncomment to use the setup available in the `editfial` subdirectory:
# EDIT_FIAL_URL=http://localhost:3005/editfial.php

# Secret token preventing unauthorized use of the (abovementioned
# implementation of the) editfial service.
# Leave unset/empty to allow unauthorized requests to the service.
EDIT_FIAL_SECRET=

# Path to the Verovio sources directory.
# Only necessary if you import any MEI-based corpora
# AND want to run Verovio from a local build directory (rather than system-wide installation)
# cf. https://book.verovio.org/installing-or-building-from-sources/command-line.html#building-on-macos-or-linux
VEROVIO_LOCAL_PATH=

## 3. Additional data sources (optional)

# Path where Latin chants are imported from
# get the sources at https://github.com/ahinkley/liber-antiphonarius-1960
LIBER_ANTIPHONARIUS_SOURCES_PATH=

# Path where more Latin chants are imported from
# get the sources at https://github.com/igneus/antiphonale83
ANTIPHONALE83_SOURCES_PATH=

# Path to the GregoBase database export
# get it at https://github.com/gregorio-project/GregoBase/raw/master/gregobase_online.sql
GREGOBASE_DUMP_PATH=
# Connection URL for the auxiliary MariaDB database used for GregoBase data import
# (hostnames are correct: import is run outside of Docker, tests inside)
GREGOBASE_DATABASE_URL=mysql2://root:db2rootpass@127.0.0.1/gregobase
GREGOBASE_TEST_DATABASE_URL=mysql2://root:db2rootpass@mariadb/gregobase_test
# TODO: The value is not used, but the variable is currently required anyway - see Corpus#import!
GREGOBASE_SOURCES_PATH=

# Path where Latin chants are imported from
# get the sources at https://github.com/Nocturnale-Romanum/nocturnale-romanum
NOCTURNALE_SOURCES_PATH=

# Path where Latin chants are imported from
# get the sources at https://github.com/DDMAL/Andrew-Hughes-Chant
HUGHES_SOURCES_PATH=
