# database connection URLs
APP_DATABASE_URL=APP_DATABASE_URL
APP_TEST_DATABASE_URL=APP_TEST_DATABASE_URL

# path where chants are imported from, but also some Ruby code loaded
# get the sources at https://github.com/igneus/In-adiutorium
IN_ADIUTORIUM_SOURCES_PATH=IN_ADIUTORIUM_SOURCES_PATH
