## 1. Required settings

# Database connection URLs for the Rails app
APP_DATABASE_URL=
APP_TEST_DATABASE_URL=

# Path to sources of the In adiutorium project
# - used to import chants, but also to load some code
# get the sources at https://github.com/igneus/In-adiutorium
IN_ADIUTORIUM_SOURCES_PATH=

## 2. Optional functionalities

# URL of an external service opening chants in an editor -
# see directory /editfial for a reference implementation.
# Leave unset/empty to disable this functionality.
EDIT_FIAL_URL=

# Secret token preventing unauthorized use of the (abovementioned
# implementation of the) editfial service.
# Leave unset/empty to allow unauthorized requests to the service.
EDIT_FIAL_SECRET=

## 3. Additional data sources (optional)

# Path where Latin chants are imported from
# get the sources at https://github.com/ahinkley/liber-antiphonarius-1960
LIBER_ANTIPHONARIUS_SOURCES_PATH=

# Path where more Latin chants are imported from
# get the sources at https://github.com/igneus/antiphonale83
ANTIPHONALE83_SOURCES_PATH=

# Path to the GregoBase database export
# get it at https://github.com/gregorio-project/GregoBase/raw/master/gregobase_online.sql
GREGOBASE_DUMP_PATH=
# Connection URL for the auxiliary MariaDB database used for GregoBase data import
GREGOBASE_DATABASE_URL=
# TODO: The value is not used, but the variable is currently required anyway - see Corpus#import!
GREGOBASE_SOURCES_PATH=

# Path where Latin chants are imported from
# get the sources at https://github.com/Nocturnale-Romanum/nocturnale-romanum
NOCTURNALE_SOURCES_PATH=

# Path where Latin chants are imported from
# get the sources at https://github.com/DDMAL/Andrew-Hughes-Chant
HUGHES_SOURCES_PATH=
